<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="25" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_weight="7"
        android:contentDescription="@string/desc"
        android:src="@drawable/meshidoco_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="14"
        android:contentDescription="@string/desc"
        android:src="@drawable/meshidoco_topimage" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/main_start_button"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/button_main_start"
        android:text="@string/main_button"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>