<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mesidoco_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/mesidoco_logo"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <Button
        android:id="@+id/main_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_main_start"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/start"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
    />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mesidoco_main_preview_result_text"
            android:adjustViewBounds="true"
            android:layout_marginLeft="32dp"/>
        <ImageView
            android:id="@+id/main_btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/meshidoco_main_preview"/>

        </LinearLayout>
</LinearLayout>